# DeliveryApp

./: Readme.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/json/: deliveries.json
app/src/androidTest/java/com/deliveryapp/: DeliveryDetailsActivityTest.kt  MainActivityTest.kt  MyRunner.kt
app/src/androidTest/java/com/deliveryapp/database/deliveryapp/: DeliveryDaoTest.kt
app/src/androidTest/java/com/deliveryapp/di/: TestApplication.kt  TestApplicationComponent.kt  TestEndpointModule.kt
app/src/androidTest/java/com/deliveryapp/utils/: CustomViewMatchers.kt  Util.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliveryapp/: BaseApplication.kt
app/src/main/java/com/deliveryapp/data/: DeliveryApi.kt  DeliveryEndpoint.kt
app/src/main/java/com/deliveryapp/data/mapper/: DeliveryMapper.kt
app/src/main/java/com/deliveryapp/data/repository/: DeliveryDataSource.kt  DeliveryRepositoryImpl.kt
app/src/main/java/com/deliveryapp/data/repository/local/: Database.kt  DeliveryDao.kt
app/src/main/java/com/deliveryapp/data/response/: DeliveryLocationResponse.kt  DeliveryResponse.kt
app/src/main/java/com/deliveryapp/databinding/: BindingAdapters.kt
app/src/main/java/com/deliveryapp/di/application/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  EndpointModule.kt  RepositoryModule.kt
app/src/main/java/com/deliveryapp/di/scope/: PerScreen.kt
app/src/main/java/com/deliveryapp/di/screen/: ScreenComponent.kt  ScreenModule.kt
app/src/main/java/com/deliveryapp/domain/: Constants.kt
app/src/main/java/com/deliveryapp/domain/entity/: Delivery.kt  DeliveryLocation.kt  Result.kt
app/src/main/java/com/deliveryapp/domain/repository/: DeliveryRepository.kt  State.kt
app/src/main/java/com/deliveryapp/domain/usecase/: DeliveryUseCase.kt
app/src/main/java/com/deliveryapp/domain/utils/: EspressoIdlingResource.kt  SimpleIdlingResource.kt
app/src/main/java/com/deliveryapp/presentation/: BaseActivity.kt  ViewModelFactory.kt
app/src/main/java/com/deliveryapp/presentation/adapter/: DeliveryListAdapter.kt
app/src/main/java/com/deliveryapp/presentation/deliverydetail/: DeliveryDetailActivity.kt  DeliveryDetailViewModel.kt
app/src/main/java/com/deliveryapp/presentation/main/: DeliveryBoundaryCallback.kt  MainActivity.kt  MainRouter.kt  MainViewModel.kt
app/src/main/java/com/deliveryapp/utils/: Constants.kt
app/src/main/res/layout/: activity_delivery_details.xml  activity_main.xml  item_delivery.xml  item_progressbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deliveryapp/presentation/: DeliveryBoundaryCallbackTest.kt  DeliveryDetailActivityTest.kt  MainActivityTest.kt
app/src/test/java/com/deliveryapp/presentation/models/: DeliveryDetailViewModelTest.kt  MainViewModelTest.kt  ViewModelFactoryTest.kt
app/src/test/java/com/deliveryapp/rx/: RxJavaTestHooksResetRule.kt
gradle/wrapper/: gradle-wrapper.properties
